2021/08/19-15:31:42.504554 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-15:31:42.504593 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-15:31:42.504596 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-15:31:42.504597 7ffff70d52c0 DB SUMMARY
2021/08/19-15:31:42.504598 7ffff70d52c0 DB Session ID:  KNU2BO6ZXJONFEKG5G21
2021/08/19-15:31:42.504625 7ffff70d52c0 CURRENT file:  CURRENT
2021/08/19-15:31:42.504626 7ffff70d52c0 IDENTITY file:  IDENTITY
2021/08/19-15:31:42.504630 7ffff70d52c0 MANIFEST file:  MANIFEST-000016 size: 146 Bytes
2021/08/19-15:31:42.504632 7ffff70d52c0 SST files in ./starocks/temp_db dir, Total Num: 0, files: 
2021/08/19-15:31:42.504633 7ffff70d52c0 Write Ahead Log file in ./starocks/temp_db: 000017.log size: 0 ; 
2021/08/19-15:31:42.504635 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-15:31:42.504636 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-15:31:42.504637 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-15:31:42.504638 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-15:31:42.504639 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-15:31:42.504640 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-15:31:42.504641 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-15:31:42.504642 7ffff70d52c0                                Options.info_log: 0x555555c913d0
2021/08/19-15:31:42.504643 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-15:31:42.504644 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-15:31:42.504646 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-15:31:42.504647 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-15:31:42.504648 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-15:31:42.504649 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-15:31:42.504650 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-15:31:42.504651 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-15:31:42.504652 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-15:31:42.504653 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-15:31:42.504654 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-15:31:42.504655 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-15:31:42.504656 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-15:31:42.504657 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-15:31:42.504658 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-15:31:42.504659 7ffff70d52c0                                 Options.wal_dir: ./starocks/temp_db
2021/08/19-15:31:42.504660 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-15:31:42.504661 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-15:31:42.504662 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-15:31:42.504663 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-15:31:42.504664 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-15:31:42.504665 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-15:31:42.504666 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-15:31:42.504667 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-15:31:42.504668 7ffff70d52c0                    Options.write_buffer_manager: 0x555555c8a490
2021/08/19-15:31:42.504669 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-15:31:42.504670 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-15:31:42.504671 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-15:31:42.504694 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-15:31:42.504695 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-15:31:42.504696 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-15:31:42.504697 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-15:31:42.504698 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-15:31:42.504699 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-15:31:42.504700 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-15:31:42.504701 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-15:31:42.504702 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-15:31:42.504702 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-15:31:42.504703 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-15:31:42.504704 7ffff70d52c0                               Options.row_cache: None
2021/08/19-15:31:42.504705 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-15:31:42.504706 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-15:31:42.504707 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-15:31:42.504708 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-15:31:42.504709 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-15:31:42.504710 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-15:31:42.504711 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-15:31:42.504711 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-15:31:42.504712 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-15:31:42.504713 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-15:31:42.504714 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-15:31:42.504715 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-15:31:42.504716 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-15:31:42.504717 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-15:31:42.504718 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-15:31:42.504719 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-15:31:42.504720 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-15:31:42.504721 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-15:31:42.504722 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-15:31:42.504722 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-15:31:42.504723 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-15:31:42.504724 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-15:31:42.504725 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-15:31:42.504726 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-15:31:42.504727 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-15:31:42.504728 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-15:31:42.504729 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-15:31:42.504730 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-15:31:42.504731 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-15:31:42.504732 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-15:31:42.504733 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-15:31:42.504734 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-15:31:42.504734 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-15:31:42.504740 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-15:31:42.504741 7ffff70d52c0 Compression algorithms supported:
2021/08/19-15:31:42.504743 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-15:31:42.504744 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-15:31:42.504745 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-15:31:42.504746 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-15:31:42.504747 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-15:31:42.504748 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-15:31:42.504749 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-15:31:42.504750 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-15:31:42.504752 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-15:31:42.504801 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/temp_db/MANIFEST-000016
2021/08/19-15:31:42.504889 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-15:31:42.504892 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:42.504893 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:42.504894 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:42.504895 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:42.504896 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:42.504897 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:42.504898 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:42.504920 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:42.504923 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:42.504925 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:42.504926 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:42.504927 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:42.504928 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:42.504929 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:42.504930 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:42.504930 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:42.504932 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:42.504933 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:42.504934 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:42.504935 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:42.504936 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:42.504936 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:42.504946 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:42.504947 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:42.504948 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:42.504949 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:42.504950 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:42.504951 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:42.504952 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:42.504953 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:42.504954 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:42.504955 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:42.504956 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:42.504956 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:42.504957 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:42.504958 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:42.504959 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:42.504960 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:42.504961 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:42.504962 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:42.504963 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:42.504964 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:42.504965 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:42.504966 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:42.504967 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:42.504968 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:42.504969 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:42.504970 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:42.504971 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:42.504972 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:42.504973 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:42.504974 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:42.504975 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:42.504976 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:42.504977 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:42.504978 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:42.504979 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:42.504980 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:42.504981 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:42.504982 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:42.504983 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:42.504984 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:42.504985 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:42.504987 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:42.504992 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:42.504993 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:42.504999 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:42.505000 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:42.505001 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:42.505002 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:42.505003 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:42.505004 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:42.505005 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:42.505006 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:42.505007 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:42.505008 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:42.505009 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:42.505010 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:42.505010 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:42.505011 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:42.505012 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:42.505013 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:42.505014 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:42.505015 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:42.505016 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:42.505017 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:42.505057 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [vector_column]:
2021/08/19-15:31:42.505059 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:42.505060 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:42.505061 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:42.505062 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:42.505062 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:42.505063 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:42.505064 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:42.505083 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:42.505086 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:42.505087 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:42.505095 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:42.505096 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:42.505097 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:42.505098 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:42.505099 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:42.505100 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:42.505101 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:42.505102 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:42.505103 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:42.505104 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:42.505104 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:42.505105 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:42.505106 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:42.505107 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:42.505108 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:42.505109 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:42.505110 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:42.505111 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:42.505112 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:42.505113 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:42.505114 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:42.505114 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:42.505115 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:42.505116 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:42.505117 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:42.505118 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:42.505119 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:42.505120 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:42.505121 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:42.505122 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:42.505123 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:42.505124 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:42.505125 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:42.505126 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:42.505127 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:42.505128 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:42.505129 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:42.505130 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:42.505131 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:42.505131 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:42.505132 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:42.505133 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:42.505134 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:42.505139 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:42.505141 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:42.505141 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:42.505143 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:42.505144 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:42.505145 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:42.505146 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:42.505146 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:42.505147 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:42.505148 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:42.505149 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:42.505150 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:42.505151 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:42.505153 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:42.505154 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:42.505155 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:42.505156 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:42.505157 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:42.505158 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:42.505159 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:42.505160 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:42.505161 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:42.505161 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:42.505162 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:42.505163 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:42.505164 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:42.505165 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:42.505166 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:42.505167 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:42.505168 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:42.505169 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:42.505170 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:42.505170 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:42.522652 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/temp_db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/08/19-15:31:42.522662 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 11
2021/08/19-15:31:42.522664 7ffff70d52c0 [db/version_set.cc:4632] Column family [vector_column] (ID 1), log number is 11
2021/08/19-15:31:42.522746 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 20
2021/08/19-15:31:42.529220 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629358302529214, "job": 1, "event": "recovery_started", "wal_files": [17]}
2021/08/19-15:31:42.529250 7ffff70d52c0 [db/db_impl/db_impl_open.cc:854] Recovering log #17 mode 2
2021/08/19-15:31:42.529309 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 21
2021/08/19-15:31:42.537573 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629358302537568, "job": 1, "event": "recovery_finished"}
2021/08/19-15:31:42.537860 7ffff70d52c0 [file/delete_scheduler.cc:73] Deleted file ./starocks/temp_db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/19-15:31:42.543994 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555b7b810
2021/08/19-15:31:42.544027 7ffff70d52c0 DB pointer 0x555555c86b80
2021/08/19-15:31:48.544534 7fffe47f8700 [db/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2021/08/19-15:31:48.544714 7fffe47f8700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555b02390 capacity: 8.00 MB collections: 1 last_copies: 10 last_secs: 2.4e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [vector_column] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [vector_column] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555b02390 capacity: 8.00 MB collections: 1 last_copies: 11 last_secs: 2.4e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [vector_column] **
