2021/08/19-15:31:19.117699 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-15:31:19.117729 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-15:31:19.117731 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-15:31:19.117732 7ffff70d52c0 DB SUMMARY
2021/08/19-15:31:19.117733 7ffff70d52c0 DB Session ID:  CXZMUK7C99YUQBCGL0MT
2021/08/19-15:31:19.117746 7ffff70d52c0 SST files in ./starocks/temp_db dir, Total Num: 0, files: 
2021/08/19-15:31:19.117748 7ffff70d52c0 Write Ahead Log file in ./starocks/temp_db: 
2021/08/19-15:31:19.117749 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-15:31:19.117750 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-15:31:19.117751 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-15:31:19.117752 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-15:31:19.117753 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-15:31:19.117754 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-15:31:19.117755 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-15:31:19.117756 7ffff70d52c0                                Options.info_log: 0x555555b61d20
2021/08/19-15:31:19.117757 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-15:31:19.117758 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-15:31:19.117759 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-15:31:19.117760 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-15:31:19.117761 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-15:31:19.117762 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-15:31:19.117763 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-15:31:19.117763 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-15:31:19.117764 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-15:31:19.117765 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-15:31:19.117766 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-15:31:19.117767 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-15:31:19.117768 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-15:31:19.117769 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-15:31:19.117770 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-15:31:19.117771 7ffff70d52c0                                 Options.wal_dir: ./starocks/temp_db
2021/08/19-15:31:19.117772 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-15:31:19.117773 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-15:31:19.117774 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-15:31:19.117775 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-15:31:19.117775 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-15:31:19.117776 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-15:31:19.117777 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-15:31:19.117778 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-15:31:19.117779 7ffff70d52c0                    Options.write_buffer_manager: 0x555555aed7a0
2021/08/19-15:31:19.117798 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-15:31:19.117799 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-15:31:19.117800 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-15:31:19.117801 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-15:31:19.117802 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-15:31:19.117810 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-15:31:19.117812 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-15:31:19.117813 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-15:31:19.117814 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-15:31:19.117814 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-15:31:19.117815 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-15:31:19.117816 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-15:31:19.117818 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-15:31:19.117819 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-15:31:19.117820 7ffff70d52c0                               Options.row_cache: None
2021/08/19-15:31:19.117821 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-15:31:19.117822 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-15:31:19.117823 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-15:31:19.117824 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-15:31:19.117825 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-15:31:19.117826 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-15:31:19.117827 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-15:31:19.117828 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-15:31:19.117829 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-15:31:19.117830 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-15:31:19.117831 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-15:31:19.117832 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-15:31:19.117833 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-15:31:19.117853 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-15:31:19.117854 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-15:31:19.117855 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-15:31:19.117856 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-15:31:19.117857 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-15:31:19.117858 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-15:31:19.117859 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-15:31:19.117859 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-15:31:19.117860 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-15:31:19.117861 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-15:31:19.117862 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-15:31:19.117882 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-15:31:19.117883 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-15:31:19.117884 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-15:31:19.117885 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-15:31:19.117886 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-15:31:19.117887 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-15:31:19.117888 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-15:31:19.117889 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-15:31:19.117890 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-15:31:19.117891 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-15:31:19.117892 7ffff70d52c0 Compression algorithms supported:
2021/08/19-15:31:19.117893 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-15:31:19.117900 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-15:31:19.117901 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-15:31:19.117902 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-15:31:19.117903 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-15:31:19.117904 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-15:31:19.117905 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-15:31:19.117906 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-15:31:19.117909 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-15:31:19.119341 7ffff70d52c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/08/19-15:31:19.127977 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/temp_db/MANIFEST-000001
2021/08/19-15:31:19.128288 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-15:31:19.128298 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:19.128302 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:19.128306 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:19.128309 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:19.128312 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:19.128316 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:19.128319 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:19.128386 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:19.128390 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:19.128394 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:19.128398 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:19.128401 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:19.128404 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:19.128407 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:19.128410 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:19.128414 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:19.128417 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:19.128420 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:19.128423 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:19.128426 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:19.128429 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:19.128432 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.128435 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.128492 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:19.128497 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:19.128500 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.128503 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:19.128506 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:19.128509 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:19.128512 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.128515 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.128518 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:19.128521 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:19.128524 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.128527 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:19.128530 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:19.128533 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:19.128536 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:19.128539 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:19.128542 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:19.128546 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:19.128548 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:19.128555 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:19.128558 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:19.128562 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:19.128565 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:19.128568 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:19.128571 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:19.128574 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:19.128577 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:19.128580 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:19.128583 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:19.128586 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:19.128590 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:19.128593 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:19.128596 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:19.128601 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:19.128605 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:19.128608 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:19.128611 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:19.128614 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:19.128617 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:19.128620 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:19.128624 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:19.128627 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:19.128649 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:19.128665 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:19.128668 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:19.128671 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:19.128674 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:19.128679 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:19.128682 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:19.128685 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:19.128688 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:19.128691 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:19.128694 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:19.128696 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:19.128699 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:19.128702 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:19.128706 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:19.128709 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:19.128712 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:19.128715 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:19.128718 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:19.128721 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:19.128724 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:19.147838 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/temp_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-15:31:19.147861 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2021/08/19-15:31:19.148049 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 4
2021/08/19-15:31:19.161423 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555b04f40
2021/08/19-15:31:19.161464 7ffff70d52c0 DB pointer 0x555555b06630
2021/08/19-15:31:19.161875 7ffff70d52c0 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2021/08/19-15:31:19.162084 7ffff70d52c0 [db/db_impl/db_impl.cc:647] Shutdown complete
