2021/08/19-16:26:16.733583 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-16:26:16.733621 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-16:26:16.733624 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-16:26:16.733625 7ffff70d52c0 DB SUMMARY
2021/08/19-16:26:16.733626 7ffff70d52c0 DB Session ID:  EY8Q0EBLF0Y49LV8RIO8
2021/08/19-16:26:16.733653 7ffff70d52c0 CURRENT file:  CURRENT
2021/08/19-16:26:16.733655 7ffff70d52c0 IDENTITY file:  IDENTITY
2021/08/19-16:26:16.733658 7ffff70d52c0 MANIFEST file:  MANIFEST-000021 size: 146 Bytes
2021/08/19-16:26:16.733660 7ffff70d52c0 SST files in ./starocks/temp_db dir, Total Num: 0, files: 
2021/08/19-16:26:16.733662 7ffff70d52c0 Write Ahead Log file in ./starocks/temp_db: 000022.log size: 0 ; 
2021/08/19-16:26:16.733663 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-16:26:16.733664 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-16:26:16.733665 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-16:26:16.733666 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-16:26:16.733667 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-16:26:16.733668 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-16:26:16.733670 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-16:26:16.733671 7ffff70d52c0                                Options.info_log: 0x555555c97bc0
2021/08/19-16:26:16.733672 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-16:26:16.733673 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-16:26:16.733674 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-16:26:16.733675 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-16:26:16.733676 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-16:26:16.733677 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-16:26:16.733678 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-16:26:16.733679 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-16:26:16.733680 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-16:26:16.733681 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-16:26:16.733682 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-16:26:16.733683 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-16:26:16.733684 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-16:26:16.733685 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-16:26:16.733686 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-16:26:16.733687 7ffff70d52c0                                 Options.wal_dir: ./starocks/temp_db
2021/08/19-16:26:16.733688 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-16:26:16.733689 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-16:26:16.733690 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-16:26:16.733691 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-16:26:16.733692 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-16:26:16.733693 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-16:26:16.733694 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-16:26:16.733695 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-16:26:16.733696 7ffff70d52c0                    Options.write_buffer_manager: 0x555555b4e300
2021/08/19-16:26:16.733697 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-16:26:16.733698 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-16:26:16.733699 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-16:26:16.733709 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-16:26:16.733711 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-16:26:16.733712 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-16:26:16.733713 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-16:26:16.733714 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-16:26:16.733715 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-16:26:16.733716 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-16:26:16.733717 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-16:26:16.733718 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-16:26:16.733719 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-16:26:16.733720 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-16:26:16.733721 7ffff70d52c0                               Options.row_cache: None
2021/08/19-16:26:16.733722 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-16:26:16.733723 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-16:26:16.733724 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-16:26:16.733725 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-16:26:16.733726 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-16:26:16.733727 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-16:26:16.733728 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-16:26:16.733729 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-16:26:16.733730 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-16:26:16.733731 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-16:26:16.733732 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-16:26:16.733733 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-16:26:16.733734 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-16:26:16.733735 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-16:26:16.733736 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-16:26:16.733737 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-16:26:16.733738 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-16:26:16.733739 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-16:26:16.733740 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-16:26:16.733741 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-16:26:16.733742 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-16:26:16.733743 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-16:26:16.733744 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-16:26:16.733746 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-16:26:16.733747 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-16:26:16.733748 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-16:26:16.733749 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-16:26:16.733750 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-16:26:16.733751 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-16:26:16.733752 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-16:26:16.733753 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-16:26:16.733754 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-16:26:16.733755 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-16:26:16.733761 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-16:26:16.733762 7ffff70d52c0 Compression algorithms supported:
2021/08/19-16:26:16.733764 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-16:26:16.733765 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-16:26:16.733766 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-16:26:16.733767 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-16:26:16.733768 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-16:26:16.733769 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-16:26:16.733770 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-16:26:16.733771 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-16:26:16.733773 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-16:26:16.733829 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/temp_db/MANIFEST-000021
2021/08/19-16:26:16.733922 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-16:26:16.733925 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-16:26:16.733926 7ffff70d52c0           Options.merge_operator: None
2021/08/19-16:26:16.733927 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-16:26:16.733928 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-16:26:16.733929 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-16:26:16.733930 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-16:26:16.733931 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-16:26:16.733955 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b03340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b03390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-16:26:16.733957 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-16:26:16.733958 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-16:26:16.733960 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-16:26:16.733961 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-16:26:16.733962 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-16:26:16.733963 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-16:26:16.733964 7ffff70d52c0             Options.num_levels: 7
2021/08/19-16:26:16.733965 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-16:26:16.733966 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-16:26:16.733967 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-16:26:16.733968 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-16:26:16.733969 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-16:26:16.733970 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-16:26:16.733971 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-16:26:16.733982 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-16:26:16.733984 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-16:26:16.733985 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-16:26:16.733986 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-16:26:16.733987 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-16:26:16.733988 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-16:26:16.733989 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-16:26:16.733990 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-16:26:16.733991 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-16:26:16.733992 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-16:26:16.733993 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-16:26:16.733994 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-16:26:16.733995 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-16:26:16.733996 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-16:26:16.733997 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-16:26:16.733998 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-16:26:16.733999 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-16:26:16.734000 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-16:26:16.734001 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-16:26:16.734002 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-16:26:16.734004 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-16:26:16.734005 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-16:26:16.734006 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-16:26:16.734007 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-16:26:16.734008 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-16:26:16.734009 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-16:26:16.734010 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-16:26:16.734011 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-16:26:16.734012 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-16:26:16.734013 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-16:26:16.734014 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-16:26:16.734015 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-16:26:16.734016 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-16:26:16.734017 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-16:26:16.734019 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-16:26:16.734020 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-16:26:16.734022 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-16:26:16.734023 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-16:26:16.734024 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-16:26:16.734025 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-16:26:16.734026 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-16:26:16.734027 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-16:26:16.734033 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-16:26:16.734034 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-16:26:16.734041 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-16:26:16.734042 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-16:26:16.734043 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-16:26:16.734044 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-16:26:16.734045 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-16:26:16.734046 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-16:26:16.734047 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-16:26:16.734048 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-16:26:16.734049 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-16:26:16.734050 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-16:26:16.734051 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-16:26:16.734052 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-16:26:16.734053 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-16:26:16.734054 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-16:26:16.734055 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-16:26:16.734056 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-16:26:16.734057 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-16:26:16.734058 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-16:26:16.734059 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-16:26:16.734060 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-16:26:16.734100 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [vector_column]:
2021/08/19-16:26:16.734103 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-16:26:16.734104 7ffff70d52c0           Options.merge_operator: None
2021/08/19-16:26:16.734105 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-16:26:16.734106 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-16:26:16.734107 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-16:26:16.734108 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-16:26:16.734109 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-16:26:16.734123 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b03340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b03390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-16:26:16.734124 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-16:26:16.734125 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-16:26:16.734135 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-16:26:16.734137 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-16:26:16.734138 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-16:26:16.734139 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-16:26:16.734140 7ffff70d52c0             Options.num_levels: 7
2021/08/19-16:26:16.734141 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-16:26:16.734142 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-16:26:16.734143 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-16:26:16.734144 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-16:26:16.734145 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-16:26:16.734146 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-16:26:16.734147 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-16:26:16.734148 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-16:26:16.734149 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-16:26:16.734150 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-16:26:16.734151 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-16:26:16.734152 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-16:26:16.734153 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-16:26:16.734154 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-16:26:16.734155 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-16:26:16.734156 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-16:26:16.734157 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-16:26:16.734158 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-16:26:16.734159 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-16:26:16.734160 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-16:26:16.734161 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-16:26:16.734162 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-16:26:16.734163 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-16:26:16.734164 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-16:26:16.734165 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-16:26:16.734166 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-16:26:16.734167 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-16:26:16.734168 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-16:26:16.734169 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-16:26:16.734170 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-16:26:16.734171 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-16:26:16.734172 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-16:26:16.734173 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-16:26:16.734174 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-16:26:16.734175 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-16:26:16.734176 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-16:26:16.734177 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-16:26:16.734178 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-16:26:16.734185 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-16:26:16.734186 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-16:26:16.734187 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-16:26:16.734188 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-16:26:16.734190 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-16:26:16.734191 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-16:26:16.734192 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-16:26:16.734193 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-16:26:16.734194 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-16:26:16.734195 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-16:26:16.734196 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-16:26:16.734197 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-16:26:16.734198 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-16:26:16.734201 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-16:26:16.734202 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-16:26:16.734203 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-16:26:16.734204 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-16:26:16.734205 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-16:26:16.734206 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-16:26:16.734207 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-16:26:16.734208 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-16:26:16.734209 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-16:26:16.734210 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-16:26:16.734211 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-16:26:16.734212 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-16:26:16.734213 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-16:26:16.734214 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-16:26:16.734215 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-16:26:16.734216 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-16:26:16.734217 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-16:26:16.734218 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-16:26:16.734219 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-16:26:16.734220 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-16:26:16.743329 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/temp_db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/08/19-16:26:16.743341 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 18
2021/08/19-16:26:16.743343 7ffff70d52c0 [db/version_set.cc:4632] Column family [vector_column] (ID 1), log number is 18
2021/08/19-16:26:16.743428 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 25
2021/08/19-16:26:16.749348 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629361576749342, "job": 1, "event": "recovery_started", "wal_files": [22]}
2021/08/19-16:26:16.749358 7ffff70d52c0 [db/db_impl/db_impl_open.cc:854] Recovering log #22 mode 2
2021/08/19-16:26:16.749409 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 26
2021/08/19-16:26:16.756869 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629361576756864, "job": 1, "event": "recovery_finished"}
2021/08/19-16:26:16.757103 7ffff70d52c0 [file/delete_scheduler.cc:73] Deleted file ./starocks/temp_db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/19-16:26:16.762754 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555b1d610
2021/08/19-16:26:16.762789 7ffff70d52c0 DB pointer 0x555555c8def0
2021/08/19-16:26:22.763533 7fffe47f8700 [db/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2021/08/19-16:26:22.763705 7fffe47f8700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555b03390 capacity: 8.00 MB collections: 1 last_copies: 10 last_secs: 3e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [vector_column] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [vector_column] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555b03390 capacity: 8.00 MB collections: 1 last_copies: 11 last_secs: 3e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [vector_column] **
