2021/08/19-15:31:19.415153 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-15:31:19.415196 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-15:31:19.415198 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-15:31:19.415201 7ffff70d52c0 DB SUMMARY
2021/08/19-15:31:19.415202 7ffff70d52c0 DB Session ID:  9RIUP2PRYM2PMCSLYM98
2021/08/19-15:31:19.415228 7ffff70d52c0 CURRENT file:  CURRENT
2021/08/19-15:31:19.415230 7ffff70d52c0 IDENTITY file:  IDENTITY
2021/08/19-15:31:19.415233 7ffff70d52c0 MANIFEST file:  MANIFEST-000009 size: 119 Bytes
2021/08/19-15:31:19.415234 7ffff70d52c0 SST files in ./starocks/temp_db dir, Total Num: 0, files: 
2021/08/19-15:31:19.415236 7ffff70d52c0 Write Ahead Log file in ./starocks/temp_db: 000010.log size: 0 ; 
2021/08/19-15:31:19.415237 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-15:31:19.415238 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-15:31:19.415239 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-15:31:19.415240 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-15:31:19.415241 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-15:31:19.415242 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-15:31:19.415243 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-15:31:19.415244 7ffff70d52c0                                Options.info_log: 0x555555c8df90
2021/08/19-15:31:19.415245 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-15:31:19.415246 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-15:31:19.415247 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-15:31:19.415248 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-15:31:19.415249 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-15:31:19.415250 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-15:31:19.415251 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-15:31:19.415252 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-15:31:19.415253 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-15:31:19.415254 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-15:31:19.415254 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-15:31:19.415255 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-15:31:19.415256 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-15:31:19.415257 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-15:31:19.415258 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-15:31:19.415259 7ffff70d52c0                                 Options.wal_dir: ./starocks/temp_db
2021/08/19-15:31:19.415260 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-15:31:19.415261 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-15:31:19.415262 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-15:31:19.415262 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-15:31:19.415263 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-15:31:19.415264 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-15:31:19.415265 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-15:31:19.415266 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-15:31:19.415267 7ffff70d52c0                    Options.write_buffer_manager: 0x555555b50550
2021/08/19-15:31:19.415268 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-15:31:19.415269 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-15:31:19.415270 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-15:31:19.415279 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-15:31:19.415281 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-15:31:19.415282 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-15:31:19.415283 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-15:31:19.415284 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-15:31:19.415285 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-15:31:19.415286 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-15:31:19.415286 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-15:31:19.415287 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-15:31:19.415288 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-15:31:19.415289 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-15:31:19.415290 7ffff70d52c0                               Options.row_cache: None
2021/08/19-15:31:19.415291 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-15:31:19.415292 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-15:31:19.415293 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-15:31:19.415294 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-15:31:19.415295 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-15:31:19.415296 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-15:31:19.415297 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-15:31:19.415297 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-15:31:19.415298 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-15:31:19.415299 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-15:31:19.415300 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-15:31:19.415301 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-15:31:19.415302 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-15:31:19.415303 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-15:31:19.415304 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-15:31:19.415305 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-15:31:19.415306 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-15:31:19.415307 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-15:31:19.415308 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-15:31:19.415309 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-15:31:19.415310 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-15:31:19.415311 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-15:31:19.415312 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-15:31:19.415312 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-15:31:19.415313 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-15:31:19.415314 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-15:31:19.415315 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-15:31:19.415316 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-15:31:19.415317 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-15:31:19.415318 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-15:31:19.415319 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-15:31:19.415320 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-15:31:19.415321 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-15:31:19.415326 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-15:31:19.415328 7ffff70d52c0 Compression algorithms supported:
2021/08/19-15:31:19.415329 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-15:31:19.415330 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-15:31:19.415331 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-15:31:19.415332 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-15:31:19.415333 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-15:31:19.415334 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-15:31:19.415335 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-15:31:19.415336 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-15:31:19.415338 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-15:31:19.415393 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/temp_db/MANIFEST-000009
2021/08/19-15:31:19.415552 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-15:31:19.415556 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:19.415557 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:19.415558 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:19.415558 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:19.415559 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:19.415560 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:19.415561 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:19.415585 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:19.415587 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:19.415588 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:19.415589 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:19.415590 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:19.415591 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:19.415592 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:19.415593 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:19.415594 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:19.415595 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:19.415595 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:19.415596 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:19.415597 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:19.415598 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:19.415599 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.415610 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.415611 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:19.415612 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:19.415613 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.415614 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:19.415615 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:19.415616 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:19.415617 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.415618 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.415619 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:19.415620 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:19.415620 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.415621 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:19.415622 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:19.415623 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:19.415624 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:19.415625 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:19.415626 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:19.415627 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:19.415628 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:19.415630 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:19.415631 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:19.415632 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:19.415633 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:19.415633 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:19.415634 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:19.415635 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:19.415636 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:19.415637 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:19.415638 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:19.415639 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:19.415640 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:19.415641 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:19.415642 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:19.415643 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:19.415645 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:19.415645 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:19.415646 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:19.415647 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:19.415648 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:19.415649 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:19.415650 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:19.415656 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:19.415657 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:19.415665 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:19.415666 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:19.415667 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:19.415668 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:19.415669 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:19.415670 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:19.415671 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:19.415672 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:19.415673 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:19.415674 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:19.415675 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:19.415676 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:19.415677 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:19.415678 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:19.415678 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:19.415679 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:19.415680 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:19.415681 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:19.415682 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:19.415683 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:19.415756 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [vector_column]:
2021/08/19-15:31:19.415758 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:19.415759 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:19.415760 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:19.415761 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:19.415762 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:19.415763 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:19.415764 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:19.415778 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:19.415780 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:19.415781 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:19.415789 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:19.415790 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:19.415791 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:19.415792 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:19.415793 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:19.415794 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:19.415795 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:19.415796 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:19.415797 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:19.415798 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:19.415799 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:19.415799 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.415800 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.415801 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:19.415802 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:19.415803 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.415804 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:19.415805 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:19.415806 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:19.415807 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.415808 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.415809 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:19.415809 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:19.415810 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.415811 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:19.415812 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:19.415813 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:19.415814 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:19.415815 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:19.415816 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:19.415817 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:19.415818 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:19.415819 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:19.415820 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:19.415821 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:19.415822 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:19.415823 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:19.415824 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:19.415825 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:19.415826 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:19.415826 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:19.415827 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:19.415828 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:19.415834 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:19.415835 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:19.415836 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:19.415837 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:19.415838 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:19.415839 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:19.415840 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:19.415841 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:19.415842 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:19.415843 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:19.415844 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:19.415845 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:19.415846 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:19.415848 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:19.415849 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:19.415850 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:19.415851 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:19.415852 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:19.415853 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:19.415854 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:19.415855 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:19.415856 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:19.415857 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:19.415857 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:19.415858 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:19.415859 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:19.415860 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:19.415861 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:19.415862 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:19.415863 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:19.415864 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:19.415865 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:19.415866 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:19.438150 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/temp_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 14, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/08/19-15:31:19.438158 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2021/08/19-15:31:19.438160 7ffff70d52c0 [db/version_set.cc:4632] Column family [vector_column] (ID 1), log number is 10
2021/08/19-15:31:19.438230 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 15
2021/08/19-15:31:19.444765 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629358279444757, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/08/19-15:31:19.444777 7ffff70d52c0 [db/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2021/08/19-15:31:19.444852 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 16
2021/08/19-15:31:19.453319 7ffff70d52c0 EVENT_LOG_v1 {"time_micros": 1629358279453310, "job": 1, "event": "recovery_finished"}
2021/08/19-15:31:19.453491 7ffff70d52c0 [file/delete_scheduler.cc:73] Deleted file ./starocks/temp_db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/19-15:31:19.460364 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555c9c1d0
2021/08/19-15:31:19.460395 7ffff70d52c0 DB pointer 0x555555c89ed0
