2021/08/19-15:31:19.085763 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-15:31:19.085793 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-15:31:19.085795 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-15:31:19.085797 7ffff70d52c0 DB SUMMARY
2021/08/19-15:31:19.085798 7ffff70d52c0 DB Session ID:  K11PU51VEORD1BGZRBIG
2021/08/19-15:31:19.085824 7ffff70d52c0 SST files in ./starocks/snap_db dir, Total Num: 0, files: 
2021/08/19-15:31:19.085825 7ffff70d52c0 Write Ahead Log file in ./starocks/snap_db: 
2021/08/19-15:31:19.085826 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-15:31:19.085827 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-15:31:19.085828 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-15:31:19.085829 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-15:31:19.085830 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-15:31:19.085831 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-15:31:19.085832 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-15:31:19.085833 7ffff70d52c0                                Options.info_log: 0x555555b1b990
2021/08/19-15:31:19.085834 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-15:31:19.085835 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-15:31:19.085836 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-15:31:19.085836 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-15:31:19.085837 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-15:31:19.085838 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-15:31:19.085839 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-15:31:19.085840 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-15:31:19.085841 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-15:31:19.085842 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-15:31:19.085842 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-15:31:19.085843 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-15:31:19.085844 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-15:31:19.085845 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-15:31:19.085846 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-15:31:19.085846 7ffff70d52c0                                 Options.wal_dir: ./starocks/snap_db
2021/08/19-15:31:19.085847 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-15:31:19.085848 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-15:31:19.085849 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-15:31:19.085850 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-15:31:19.085851 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-15:31:19.085852 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-15:31:19.085852 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-15:31:19.085853 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-15:31:19.085854 7ffff70d52c0                    Options.write_buffer_manager: 0x555555aed7a0
2021/08/19-15:31:19.085855 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-15:31:19.085856 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-15:31:19.085856 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-15:31:19.085857 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-15:31:19.085858 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-15:31:19.085865 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-15:31:19.085866 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-15:31:19.085867 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-15:31:19.085868 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-15:31:19.085869 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-15:31:19.085870 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-15:31:19.085870 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-15:31:19.085871 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-15:31:19.085872 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-15:31:19.085873 7ffff70d52c0                               Options.row_cache: None
2021/08/19-15:31:19.085874 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-15:31:19.085875 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-15:31:19.085876 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-15:31:19.085876 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-15:31:19.085877 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-15:31:19.085878 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-15:31:19.085879 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-15:31:19.085880 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-15:31:19.085880 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-15:31:19.085881 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-15:31:19.085882 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-15:31:19.085883 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-15:31:19.085884 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-15:31:19.085885 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-15:31:19.085886 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-15:31:19.085886 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-15:31:19.085887 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-15:31:19.085888 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-15:31:19.085889 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-15:31:19.085890 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-15:31:19.085891 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-15:31:19.085891 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-15:31:19.085892 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-15:31:19.085893 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-15:31:19.085894 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-15:31:19.085895 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-15:31:19.085896 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-15:31:19.085896 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-15:31:19.085897 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-15:31:19.085898 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-15:31:19.085899 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-15:31:19.085900 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-15:31:19.085901 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-15:31:19.085901 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-15:31:19.085902 7ffff70d52c0 Compression algorithms supported:
2021/08/19-15:31:19.085903 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-15:31:19.085909 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-15:31:19.085911 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-15:31:19.085911 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-15:31:19.085912 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-15:31:19.085913 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-15:31:19.085914 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-15:31:19.085915 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-15:31:19.085931 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-15:31:19.087354 7ffff70d52c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/08/19-15:31:19.095705 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/snap_db/MANIFEST-000001
2021/08/19-15:31:19.095823 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-15:31:19.095827 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:19.095828 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:19.095829 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:19.095829 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:19.095830 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:19.095831 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:19.095832 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:19.095856 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:19.095858 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:19.095859 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:19.095860 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:19.095861 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:19.095862 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:19.095862 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:19.095863 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:19.095864 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:19.095865 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:19.095866 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:19.095867 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:19.095868 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:19.095869 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:19.095870 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.095870 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.095888 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:19.095889 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:19.095890 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.095891 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:19.095892 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:19.095893 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:19.095893 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.095894 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.095908 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:19.095909 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:19.095910 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.095911 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:19.095912 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:19.095913 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:19.095913 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:19.095914 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:19.095915 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:19.095916 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:19.095917 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:19.095919 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:19.095920 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:19.095921 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:19.095922 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:19.095923 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:19.095924 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:19.095925 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:19.095926 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:19.095926 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:19.095927 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:19.095928 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:19.095929 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:19.095930 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:19.095931 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:19.095933 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:19.095934 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:19.095935 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:19.095936 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:19.095937 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:19.095938 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:19.095939 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:19.095940 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:19.095941 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:19.095947 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:19.095954 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:19.095955 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:19.095956 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:19.095957 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:19.095958 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:19.095959 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:19.095960 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:19.095961 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:19.095961 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:19.095962 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:19.095963 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:19.095964 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:19.095965 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:19.095966 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:19.095967 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:19.095967 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:19.095968 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:19.095969 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:19.095970 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:19.095971 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:19.102064 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/snap_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-15:31:19.102075 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2021/08/19-15:31:19.102155 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 4
2021/08/19-15:31:19.116490 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555b04f40
2021/08/19-15:31:19.116512 7ffff70d52c0 DB pointer 0x555555b06630
2021/08/19-15:31:19.116911 7ffff70d52c0 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2021/08/19-15:31:19.117291 7ffff70d52c0 [db/db_impl/db_impl.cc:647] Shutdown complete
