2021/08/19-15:31:19.052730 7ffff70d52c0 RocksDB version: 6.21.0
2021/08/19-15:31:19.052856 7ffff70d52c0 Git sha 19a89267ca2fdd776d8bdb82e0bc601c307ad10f
2021/08/19-15:31:19.052858 7ffff70d52c0 Compile date 2021-06-18 17:14:01
2021/08/19-15:31:19.052878 7ffff70d52c0 DB SUMMARY
2021/08/19-15:31:19.052879 7ffff70d52c0 DB Session ID:  51JSESMMJSKIFQ0U7LWC
2021/08/19-15:31:19.052900 7ffff70d52c0 SST files in ./starocks/person_db dir, Total Num: 0, files: 
2021/08/19-15:31:19.052902 7ffff70d52c0 Write Ahead Log file in ./starocks/person_db: 
2021/08/19-15:31:19.052903 7ffff70d52c0                         Options.error_if_exists: 0
2021/08/19-15:31:19.052904 7ffff70d52c0                       Options.create_if_missing: 1
2021/08/19-15:31:19.052905 7ffff70d52c0                         Options.paranoid_checks: 1
2021/08/19-15:31:19.052906 7ffff70d52c0             Options.flush_verify_memtable_count: 1
2021/08/19-15:31:19.052907 7ffff70d52c0                               Options.track_and_verify_wals_in_manifest: 0
2021/08/19-15:31:19.052908 7ffff70d52c0                                     Options.env: 0x7ffff7f473e0
2021/08/19-15:31:19.052909 7ffff70d52c0                                      Options.fs: Posix File System
2021/08/19-15:31:19.052910 7ffff70d52c0                                Options.info_log: 0x555555b06630
2021/08/19-15:31:19.052910 7ffff70d52c0                Options.max_file_opening_threads: 16
2021/08/19-15:31:19.052911 7ffff70d52c0                              Options.statistics: (nil)
2021/08/19-15:31:19.052912 7ffff70d52c0                               Options.use_fsync: 0
2021/08/19-15:31:19.052913 7ffff70d52c0                       Options.max_log_file_size: 0
2021/08/19-15:31:19.052914 7ffff70d52c0                  Options.max_manifest_file_size: 1073741824
2021/08/19-15:31:19.052915 7ffff70d52c0                   Options.log_file_time_to_roll: 0
2021/08/19-15:31:19.052916 7ffff70d52c0                       Options.keep_log_file_num: 1000
2021/08/19-15:31:19.052916 7ffff70d52c0                    Options.recycle_log_file_num: 0
2021/08/19-15:31:19.052917 7ffff70d52c0                         Options.allow_fallocate: 1
2021/08/19-15:31:19.052918 7ffff70d52c0                        Options.allow_mmap_reads: 0
2021/08/19-15:31:19.052919 7ffff70d52c0                       Options.allow_mmap_writes: 0
2021/08/19-15:31:19.052920 7ffff70d52c0                        Options.use_direct_reads: 0
2021/08/19-15:31:19.052920 7ffff70d52c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-15:31:19.052921 7ffff70d52c0          Options.create_missing_column_families: 0
2021/08/19-15:31:19.052922 7ffff70d52c0                              Options.db_log_dir: 
2021/08/19-15:31:19.052923 7ffff70d52c0                                 Options.wal_dir: ./starocks/person_db
2021/08/19-15:31:19.052924 7ffff70d52c0                Options.table_cache_numshardbits: 6
2021/08/19-15:31:19.052924 7ffff70d52c0                         Options.WAL_ttl_seconds: 0
2021/08/19-15:31:19.052925 7ffff70d52c0                       Options.WAL_size_limit_MB: 0
2021/08/19-15:31:19.052926 7ffff70d52c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-15:31:19.052927 7ffff70d52c0             Options.manifest_preallocation_size: 4194304
2021/08/19-15:31:19.052928 7ffff70d52c0                     Options.is_fd_close_on_exec: 1
2021/08/19-15:31:19.052929 7ffff70d52c0                   Options.advise_random_on_open: 1
2021/08/19-15:31:19.052929 7ffff70d52c0                    Options.db_write_buffer_size: 0
2021/08/19-15:31:19.052930 7ffff70d52c0                    Options.write_buffer_manager: 0x555555aed7a0
2021/08/19-15:31:19.052931 7ffff70d52c0         Options.access_hint_on_compaction_start: 1
2021/08/19-15:31:19.052947 7ffff70d52c0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-15:31:19.052948 7ffff70d52c0           Options.random_access_max_buffer_size: 1048576
2021/08/19-15:31:19.052949 7ffff70d52c0                      Options.use_adaptive_mutex: 0
2021/08/19-15:31:19.052950 7ffff70d52c0                            Options.rate_limiter: (nil)
2021/08/19-15:31:19.052976 7ffff70d52c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-15:31:19.052977 7ffff70d52c0                       Options.wal_recovery_mode: 2
2021/08/19-15:31:19.052978 7ffff70d52c0                  Options.enable_thread_tracking: 0
2021/08/19-15:31:19.052979 7ffff70d52c0                  Options.enable_pipelined_write: 0
2021/08/19-15:31:19.052980 7ffff70d52c0                  Options.unordered_write: 0
2021/08/19-15:31:19.052981 7ffff70d52c0         Options.allow_concurrent_memtable_write: 1
2021/08/19-15:31:19.052982 7ffff70d52c0      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-15:31:19.052983 7ffff70d52c0             Options.write_thread_max_yield_usec: 100
2021/08/19-15:31:19.052984 7ffff70d52c0            Options.write_thread_slow_yield_usec: 3
2021/08/19-15:31:19.052985 7ffff70d52c0                               Options.row_cache: None
2021/08/19-15:31:19.052985 7ffff70d52c0                              Options.wal_filter: None
2021/08/19-15:31:19.052987 7ffff70d52c0             Options.avoid_flush_during_recovery: 0
2021/08/19-15:31:19.052987 7ffff70d52c0             Options.allow_ingest_behind: 0
2021/08/19-15:31:19.052988 7ffff70d52c0             Options.preserve_deletes: 0
2021/08/19-15:31:19.052989 7ffff70d52c0             Options.two_write_queues: 0
2021/08/19-15:31:19.052990 7ffff70d52c0             Options.manual_wal_flush: 0
2021/08/19-15:31:19.052991 7ffff70d52c0             Options.atomic_flush: 0
2021/08/19-15:31:19.052992 7ffff70d52c0             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-15:31:19.052993 7ffff70d52c0                 Options.persist_stats_to_disk: 0
2021/08/19-15:31:19.052994 7ffff70d52c0                 Options.write_dbid_to_manifest: 0
2021/08/19-15:31:19.052995 7ffff70d52c0                 Options.log_readahead_size: 0
2021/08/19-15:31:19.052996 7ffff70d52c0                 Options.file_checksum_gen_factory: Unknown
2021/08/19-15:31:19.052997 7ffff70d52c0                 Options.best_efforts_recovery: 0
2021/08/19-15:31:19.052998 7ffff70d52c0                Options.max_bgerror_resume_count: 2147483647
2021/08/19-15:31:19.052999 7ffff70d52c0            Options.bgerror_resume_retry_interval: 1000000
2021/08/19-15:31:19.053000 7ffff70d52c0             Options.allow_data_in_errors: 0
2021/08/19-15:31:19.053001 7ffff70d52c0             Options.db_host_id: __hostname__
2021/08/19-15:31:19.053003 7ffff70d52c0             Options.max_background_jobs: 2
2021/08/19-15:31:19.053003 7ffff70d52c0             Options.max_background_compactions: -1
2021/08/19-15:31:19.053004 7ffff70d52c0             Options.max_subcompactions: 1
2021/08/19-15:31:19.053005 7ffff70d52c0             Options.avoid_flush_during_shutdown: 0
2021/08/19-15:31:19.053006 7ffff70d52c0           Options.writable_file_max_buffer_size: 1048576
2021/08/19-15:31:19.053007 7ffff70d52c0             Options.delayed_write_rate : 16777216
2021/08/19-15:31:19.053008 7ffff70d52c0             Options.max_total_wal_size: 0
2021/08/19-15:31:19.053009 7ffff70d52c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-15:31:19.053010 7ffff70d52c0                   Options.stats_dump_period_sec: 600
2021/08/19-15:31:19.053011 7ffff70d52c0                 Options.stats_persist_period_sec: 600
2021/08/19-15:31:19.053012 7ffff70d52c0                 Options.stats_history_buffer_size: 1048576
2021/08/19-15:31:19.053013 7ffff70d52c0                          Options.max_open_files: -1
2021/08/19-15:31:19.053014 7ffff70d52c0                          Options.bytes_per_sync: 0
2021/08/19-15:31:19.053015 7ffff70d52c0                      Options.wal_bytes_per_sync: 0
2021/08/19-15:31:19.053016 7ffff70d52c0                   Options.strict_bytes_per_sync: 0
2021/08/19-15:31:19.053017 7ffff70d52c0       Options.compaction_readahead_size: 0
2021/08/19-15:31:19.053018 7ffff70d52c0                  Options.max_background_flushes: -1
2021/08/19-15:31:19.053019 7ffff70d52c0 Compression algorithms supported:
2021/08/19-15:31:19.053021 7ffff70d52c0 	kZSTDNotFinalCompression supported: 0
2021/08/19-15:31:19.053027 7ffff70d52c0 	kZSTD supported: 0
2021/08/19-15:31:19.053028 7ffff70d52c0 	kXpressCompression supported: 0
2021/08/19-15:31:19.053029 7ffff70d52c0 	kLZ4HCCompression supported: 0
2021/08/19-15:31:19.053030 7ffff70d52c0 	kLZ4Compression supported: 0
2021/08/19-15:31:19.053031 7ffff70d52c0 	kBZip2Compression supported: 0
2021/08/19-15:31:19.053032 7ffff70d52c0 	kZlibCompression supported: 0
2021/08/19-15:31:19.053033 7ffff70d52c0 	kSnappyCompression supported: 0
2021/08/19-15:31:19.053037 7ffff70d52c0 Fast CRC32 supported: Supported on x86
2021/08/19-15:31:19.059678 7ffff70d52c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/08/19-15:31:19.068231 7ffff70d52c0 [db/version_set.cc:4577] Recovering from manifest file: ./starocks/person_db/MANIFEST-000001
2021/08/19-15:31:19.068387 7ffff70d52c0 [db/column_family.cc:600] --------------- Options for column family [default]:
2021/08/19-15:31:19.068391 7ffff70d52c0               Options.comparator: leveldb.BytewiseComparator
2021/08/19-15:31:19.068392 7ffff70d52c0           Options.merge_operator: None
2021/08/19-15:31:19.068393 7ffff70d52c0        Options.compaction_filter: None
2021/08/19-15:31:19.068394 7ffff70d52c0        Options.compaction_filter_factory: None
2021/08/19-15:31:19.068395 7ffff70d52c0  Options.sst_partitioner_factory: None
2021/08/19-15:31:19.068396 7ffff70d52c0         Options.memtable_factory: SkipListFactory
2021/08/19-15:31:19.068397 7ffff70d52c0            Options.table_factory: BlockBasedTable
2021/08/19-15:31:19.068422 7ffff70d52c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555b02340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555b02390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/08/19-15:31:19.068430 7ffff70d52c0        Options.write_buffer_size: 67108864
2021/08/19-15:31:19.068432 7ffff70d52c0  Options.max_write_buffer_number: 2
2021/08/19-15:31:19.068433 7ffff70d52c0          Options.compression: NoCompression
2021/08/19-15:31:19.068434 7ffff70d52c0                  Options.bottommost_compression: Disabled
2021/08/19-15:31:19.068435 7ffff70d52c0       Options.prefix_extractor: nullptr
2021/08/19-15:31:19.068436 7ffff70d52c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-15:31:19.068437 7ffff70d52c0             Options.num_levels: 7
2021/08/19-15:31:19.068438 7ffff70d52c0        Options.min_write_buffer_number_to_merge: 1
2021/08/19-15:31:19.068439 7ffff70d52c0     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-15:31:19.068439 7ffff70d52c0     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-15:31:19.068440 7ffff70d52c0            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-15:31:19.068441 7ffff70d52c0                  Options.bottommost_compression_opts.level: 32767
2021/08/19-15:31:19.068442 7ffff70d52c0               Options.bottommost_compression_opts.strategy: 0
2021/08/19-15:31:19.068443 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.068444 7ffff70d52c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.068459 7ffff70d52c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-15:31:19.068460 7ffff70d52c0                  Options.bottommost_compression_opts.enabled: false
2021/08/19-15:31:19.068461 7ffff70d52c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.068462 7ffff70d52c0            Options.compression_opts.window_bits: -14
2021/08/19-15:31:19.068462 7ffff70d52c0                  Options.compression_opts.level: 32767
2021/08/19-15:31:19.068463 7ffff70d52c0               Options.compression_opts.strategy: 0
2021/08/19-15:31:19.068464 7ffff70d52c0         Options.compression_opts.max_dict_bytes: 0
2021/08/19-15:31:19.068465 7ffff70d52c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-15:31:19.068466 7ffff70d52c0         Options.compression_opts.parallel_threads: 1
2021/08/19-15:31:19.068466 7ffff70d52c0                  Options.compression_opts.enabled: false
2021/08/19-15:31:19.068467 7ffff70d52c0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/08/19-15:31:19.068468 7ffff70d52c0      Options.level0_file_num_compaction_trigger: 4
2021/08/19-15:31:19.068469 7ffff70d52c0          Options.level0_slowdown_writes_trigger: 20
2021/08/19-15:31:19.068470 7ffff70d52c0              Options.level0_stop_writes_trigger: 36
2021/08/19-15:31:19.068471 7ffff70d52c0                   Options.target_file_size_base: 67108864
2021/08/19-15:31:19.068471 7ffff70d52c0             Options.target_file_size_multiplier: 1
2021/08/19-15:31:19.068472 7ffff70d52c0                Options.max_bytes_for_level_base: 268435456
2021/08/19-15:31:19.068473 7ffff70d52c0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-15:31:19.068474 7ffff70d52c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-15:31:19.068476 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-15:31:19.068477 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-15:31:19.068478 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-15:31:19.068479 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-15:31:19.068480 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-15:31:19.068480 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-15:31:19.068481 7ffff70d52c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-15:31:19.068482 7ffff70d52c0       Options.max_sequential_skip_in_iterations: 8
2021/08/19-15:31:19.068483 7ffff70d52c0                    Options.max_compaction_bytes: 1677721600
2021/08/19-15:31:19.068484 7ffff70d52c0                        Options.arena_block_size: 1048576
2021/08/19-15:31:19.068484 7ffff70d52c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-15:31:19.068485 7ffff70d52c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-15:31:19.068486 7ffff70d52c0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-15:31:19.068487 7ffff70d52c0                Options.disable_auto_compactions: 0
2021/08/19-15:31:19.068488 7ffff70d52c0                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-15:31:19.068490 7ffff70d52c0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-15:31:19.068491 7ffff70d52c0 Options.compaction_options_universal.size_ratio: 1
2021/08/19-15:31:19.068491 7ffff70d52c0 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-15:31:19.068492 7ffff70d52c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-15:31:19.068493 7ffff70d52c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-15:31:19.068494 7ffff70d52c0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-15:31:19.068495 7ffff70d52c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-15:31:19.068496 7ffff70d52c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-15:31:19.068502 7ffff70d52c0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-15:31:19.068508 7ffff70d52c0                   Options.table_properties_collectors: 
2021/08/19-15:31:19.068509 7ffff70d52c0                   Options.inplace_update_support: 0
2021/08/19-15:31:19.068510 7ffff70d52c0                 Options.inplace_update_num_locks: 10000
2021/08/19-15:31:19.068511 7ffff70d52c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-15:31:19.068512 7ffff70d52c0               Options.memtable_whole_key_filtering: 0
2021/08/19-15:31:19.068512 7ffff70d52c0   Options.memtable_huge_page_size: 0
2021/08/19-15:31:19.068513 7ffff70d52c0                           Options.bloom_locality: 0
2021/08/19-15:31:19.068514 7ffff70d52c0                    Options.max_successive_merges: 0
2021/08/19-15:31:19.068515 7ffff70d52c0                Options.optimize_filters_for_hits: 0
2021/08/19-15:31:19.068516 7ffff70d52c0                Options.paranoid_file_checks: 0
2021/08/19-15:31:19.068516 7ffff70d52c0                Options.force_consistency_checks: 1
2021/08/19-15:31:19.068517 7ffff70d52c0                Options.report_bg_io_stats: 0
2021/08/19-15:31:19.068518 7ffff70d52c0                               Options.ttl: 2592000
2021/08/19-15:31:19.068519 7ffff70d52c0          Options.periodic_compaction_seconds: 0
2021/08/19-15:31:19.068520 7ffff70d52c0                    Options.enable_blob_files: false
2021/08/19-15:31:19.068520 7ffff70d52c0                        Options.min_blob_size: 0
2021/08/19-15:31:19.068521 7ffff70d52c0                       Options.blob_file_size: 268435456
2021/08/19-15:31:19.068522 7ffff70d52c0                Options.blob_compression_type: NoCompression
2021/08/19-15:31:19.068523 7ffff70d52c0       Options.enable_blob_garbage_collection: false
2021/08/19-15:31:19.068524 7ffff70d52c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/08/19-15:31:19.071976 7ffff70d52c0 [db/version_set.cc:4617] Recovered from manifest file:./starocks/person_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-15:31:19.071988 7ffff70d52c0 [db/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2021/08/19-15:31:19.072090 7ffff70d52c0 [db/version_set.cc:4123] Creating manifest 4
2021/08/19-15:31:19.084651 7ffff70d52c0 [db/db_impl/db_impl_open.cc:1759] SstFileManager instance 0x555555b04f40
2021/08/19-15:31:19.084676 7ffff70d52c0 DB pointer 0x555555b06900
2021/08/19-15:31:19.085107 7ffff70d52c0 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2021/08/19-15:31:19.085422 7ffff70d52c0 [db/db_impl/db_impl.cc:647] Shutdown complete
